CONNECTION_URI=
DATABASE_NAME=

CONNECTION_URI_READ_MODELS=
DATABASE_NAME_READ_MODELS=

MAPS_API_KEY=
API_CLIENT_URI=

RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_URI=

JWT_SECRET=

ASPNETCORE_ENVIRONMENT=
ASPNETCORE_URLS=
ASPNETCORE_HTTPS_PORT=
ASPNETCORE_Kestrel_CertificatesDefault_Password=
ASPNETCORE_Kestrel_CertificatesDefault_Path=